|RunningPikachu
CLOCK_50 => CLOCK_50.IN5
KEY[0] => resetn.IN3
KEY[1] => KEY[1].IN1
KEY[2] => jump.IN1
KEY[3] => squat.IN1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK << vga_adapter:VGA.VGA_CLK
VGA_HS << vga_adapter:VGA.VGA_HS
VGA_VS << vga_adapter:VGA.VGA_VS
VGA_BLANK_N << vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N << vga_adapter:VGA.VGA_SYNC
VGA_R[0] << vga_adapter:VGA.VGA_R
VGA_R[1] << vga_adapter:VGA.VGA_R
VGA_R[2] << vga_adapter:VGA.VGA_R
VGA_R[3] << vga_adapter:VGA.VGA_R
VGA_R[4] << vga_adapter:VGA.VGA_R
VGA_R[5] << vga_adapter:VGA.VGA_R
VGA_R[6] << vga_adapter:VGA.VGA_R
VGA_R[7] << vga_adapter:VGA.VGA_R
VGA_R[8] << vga_adapter:VGA.VGA_R
VGA_R[9] << vga_adapter:VGA.VGA_R
VGA_G[0] << vga_adapter:VGA.VGA_G
VGA_G[1] << vga_adapter:VGA.VGA_G
VGA_G[2] << vga_adapter:VGA.VGA_G
VGA_G[3] << vga_adapter:VGA.VGA_G
VGA_G[4] << vga_adapter:VGA.VGA_G
VGA_G[5] << vga_adapter:VGA.VGA_G
VGA_G[6] << vga_adapter:VGA.VGA_G
VGA_G[7] << vga_adapter:VGA.VGA_G
VGA_G[8] << vga_adapter:VGA.VGA_G
VGA_G[9] << vga_adapter:VGA.VGA_G
VGA_B[0] << vga_adapter:VGA.VGA_B
VGA_B[1] << vga_adapter:VGA.VGA_B
VGA_B[2] << vga_adapter:VGA.VGA_B
VGA_B[3] << vga_adapter:VGA.VGA_B
VGA_B[4] << vga_adapter:VGA.VGA_B
VGA_B[5] << vga_adapter:VGA.VGA_B
VGA_B[6] << vga_adapter:VGA.VGA_B
VGA_B[7] << vga_adapter:VGA.VGA_B
VGA_B[8] << vga_adapter:VGA.VGA_B
VGA_B[9] << vga_adapter:VGA.VGA_B
HEX0[0] << outsideCounter:o1.hex0
HEX0[1] << outsideCounter:o1.hex0
HEX0[2] << outsideCounter:o1.hex0
HEX0[3] << outsideCounter:o1.hex0
HEX0[4] << outsideCounter:o1.hex0
HEX0[5] << outsideCounter:o1.hex0
HEX0[6] << outsideCounter:o1.hex0
HEX1[0] << outsideCounter:o1.hex1
HEX1[1] << outsideCounter:o1.hex1
HEX1[2] << outsideCounter:o1.hex1
HEX1[3] << outsideCounter:o1.hex1
HEX1[4] << outsideCounter:o1.hex1
HEX1[5] << outsideCounter:o1.hex1
HEX1[6] << outsideCounter:o1.hex1
HEX2[0] << outsideCounter:o1.hex2
HEX2[1] << outsideCounter:o1.hex2
HEX2[2] << outsideCounter:o1.hex2
HEX2[3] << outsideCounter:o1.hex2
HEX2[4] << outsideCounter:o1.hex2
HEX2[5] << outsideCounter:o1.hex2
HEX2[6] << outsideCounter:o1.hex2
HEX3[0] << outsideCounter:o1.hex3
HEX3[1] << outsideCounter:o1.hex3
HEX3[2] << outsideCounter:o1.hex3
HEX3[3] << outsideCounter:o1.hex3
HEX3[4] << outsideCounter:o1.hex3
HEX3[5] << outsideCounter:o1.hex3
HEX3[6] << outsideCounter:o1.hex3
HEX4[0] << outsideCounter:o1.hex4
HEX4[1] << outsideCounter:o1.hex4
HEX4[2] << outsideCounter:o1.hex4
HEX4[3] << outsideCounter:o1.hex4
HEX4[4] << outsideCounter:o1.hex4
HEX4[5] << outsideCounter:o1.hex4
HEX4[6] << outsideCounter:o1.hex4
HEX5[0] << outsideCounter:o1.hex5
HEX5[1] << outsideCounter:o1.hex5
HEX5[2] << outsideCounter:o1.hex5
HEX5[3] << outsideCounter:o1.hex5
HEX5[4] << outsideCounter:o1.hex5
HEX5[5] << outsideCounter:o1.hex5
HEX5[6] << outsideCounter:o1.hex5


|RunningPikachu|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|RunningPikachu|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_m6m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m6m1:auto_generated.data_a[0]
data_a[1] => altsyncram_m6m1:auto_generated.data_a[1]
data_a[2] => altsyncram_m6m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_m6m1:auto_generated.address_a[0]
address_a[1] => altsyncram_m6m1:auto_generated.address_a[1]
address_a[2] => altsyncram_m6m1:auto_generated.address_a[2]
address_a[3] => altsyncram_m6m1:auto_generated.address_a[3]
address_a[4] => altsyncram_m6m1:auto_generated.address_a[4]
address_a[5] => altsyncram_m6m1:auto_generated.address_a[5]
address_a[6] => altsyncram_m6m1:auto_generated.address_a[6]
address_a[7] => altsyncram_m6m1:auto_generated.address_a[7]
address_a[8] => altsyncram_m6m1:auto_generated.address_a[8]
address_a[9] => altsyncram_m6m1:auto_generated.address_a[9]
address_a[10] => altsyncram_m6m1:auto_generated.address_a[10]
address_a[11] => altsyncram_m6m1:auto_generated.address_a[11]
address_a[12] => altsyncram_m6m1:auto_generated.address_a[12]
address_a[13] => altsyncram_m6m1:auto_generated.address_a[13]
address_a[14] => altsyncram_m6m1:auto_generated.address_a[14]
address_b[0] => altsyncram_m6m1:auto_generated.address_b[0]
address_b[1] => altsyncram_m6m1:auto_generated.address_b[1]
address_b[2] => altsyncram_m6m1:auto_generated.address_b[2]
address_b[3] => altsyncram_m6m1:auto_generated.address_b[3]
address_b[4] => altsyncram_m6m1:auto_generated.address_b[4]
address_b[5] => altsyncram_m6m1:auto_generated.address_b[5]
address_b[6] => altsyncram_m6m1:auto_generated.address_b[6]
address_b[7] => altsyncram_m6m1:auto_generated.address_b[7]
address_b[8] => altsyncram_m6m1:auto_generated.address_b[8]
address_b[9] => altsyncram_m6m1:auto_generated.address_b[9]
address_b[10] => altsyncram_m6m1:auto_generated.address_b[10]
address_b[11] => altsyncram_m6m1:auto_generated.address_b[11]
address_b[12] => altsyncram_m6m1:auto_generated.address_b[12]
address_b[13] => altsyncram_m6m1:auto_generated.address_b[13]
address_b[14] => altsyncram_m6m1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m6m1:auto_generated.clock0
clock1 => altsyncram_m6m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_m6m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_m6m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_m6m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RunningPikachu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]
wren_a => decode_7la:decode2.enable
wren_a => decode_7la:wren_decode_a.enable


|RunningPikachu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_m6m1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|RunningPikachu|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|RunningPikachu|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|RunningPikachu|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|RunningPikachu|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|datapath:d0
clock => clock.IN1
resetn => resetn.IN1
draw_ground => x_out.OUTPUTSELECT
draw_ground => x_out.OUTPUTSELECT
draw_ground => x_out.OUTPUTSELECT
draw_ground => x_out.OUTPUTSELECT
draw_ground => x_out.OUTPUTSELECT
draw_ground => x_out.OUTPUTSELECT
draw_ground => x_out.OUTPUTSELECT
draw_ground => x_out.OUTPUTSELECT
draw_ground => y_out.OUTPUTSELECT
draw_ground => y_out.OUTPUTSELECT
draw_ground => y_out.OUTPUTSELECT
draw_ground => y_out.OUTPUTSELECT
draw_ground => y_out.OUTPUTSELECT
draw_ground => y_out.OUTPUTSELECT
draw_ground => y_out.OUTPUTSELECT
draw_ground => colour_out.OUTPUTSELECT
draw_ground => colour_out.OUTPUTSELECT
draw_ground => colour_out.OUTPUTSELECT
draw_ground => finish_ground.OUTPUTSELECT
draw_ground => ground_y_pos_counter.OUTPUTSELECT
draw_ground => ground_y_pos_counter.OUTPUTSELECT
draw_ground => ground_y_pos_counter.OUTPUTSELECT
draw_ground => ground_y_pos_counter.OUTPUTSELECT
draw_ground => ground_y_pos_counter.OUTPUTSELECT
draw_ground => ground_y_pos_counter.OUTPUTSELECT
draw_ground => ground_y_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => ground_x_pos_counter.OUTPUTSELECT
draw_ground => is_count.IN1
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => x_out.OUTPUTSELECT
draw_pikachu => y_out.OUTPUTSELECT
draw_pikachu => y_out.OUTPUTSELECT
draw_pikachu => y_out.OUTPUTSELECT
draw_pikachu => y_out.OUTPUTSELECT
draw_pikachu => y_out.OUTPUTSELECT
draw_pikachu => y_out.OUTPUTSELECT
draw_pikachu => y_out.OUTPUTSELECT
draw_pikachu => colour_out.OUTPUTSELECT
draw_pikachu => colour_out.OUTPUTSELECT
draw_pikachu => colour_out.OUTPUTSELECT
draw_pikachu => always29.IN0
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => x_out.OUTPUTSELECT
draw_pikachu_up => y_out.OUTPUTSELECT
draw_pikachu_up => y_out.OUTPUTSELECT
draw_pikachu_up => y_out.OUTPUTSELECT
draw_pikachu_up => y_out.OUTPUTSELECT
draw_pikachu_up => y_out.OUTPUTSELECT
draw_pikachu_up => y_out.OUTPUTSELECT
draw_pikachu_up => y_out.OUTPUTSELECT
draw_pikachu_up => colour_out.OUTPUTSELECT
draw_pikachu_up => colour_out.OUTPUTSELECT
draw_pikachu_up => colour_out.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_x_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_y_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_y_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_y_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_y_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_y_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_y_up_counter.OUTPUTSELECT
draw_pikachu_up => pikachu_y_up_counter.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => x_out.OUTPUTSELECT
draw_pikachu_down => y_out.OUTPUTSELECT
draw_pikachu_down => y_out.OUTPUTSELECT
draw_pikachu_down => y_out.OUTPUTSELECT
draw_pikachu_down => y_out.OUTPUTSELECT
draw_pikachu_down => y_out.OUTPUTSELECT
draw_pikachu_down => y_out.OUTPUTSELECT
draw_pikachu_down => y_out.OUTPUTSELECT
draw_pikachu_down => colour_out.OUTPUTSELECT
draw_pikachu_down => colour_out.OUTPUTSELECT
draw_pikachu_down => colour_out.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_x_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_y_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_y_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_y_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_y_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_y_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_y_down_counter.OUTPUTSELECT
draw_pikachu_down => pikachu_y_down_counter.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => x_out.OUTPUTSELECT
draw_death => y_out.OUTPUTSELECT
draw_death => y_out.OUTPUTSELECT
draw_death => y_out.OUTPUTSELECT
draw_death => y_out.OUTPUTSELECT
draw_death => y_out.OUTPUTSELECT
draw_death => y_out.OUTPUTSELECT
draw_death => y_out.OUTPUTSELECT
draw_death => always21.IN0
draw_death => always29.IN0
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_x.OUTPUTSELECT
draw_death => dead_move_y.OUTPUTSELECT
draw_death => dead_move_y.OUTPUTSELECT
draw_death => dead_move_y.OUTPUTSELECT
draw_death => dead_move_y.OUTPUTSELECT
draw_death => dead_move_y.OUTPUTSELECT
draw_death => dead_move_y.OUTPUTSELECT
draw_death => dead_move_y.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => x_out.OUTPUTSELECT
draw_new_death => y_out.OUTPUTSELECT
draw_new_death => y_out.OUTPUTSELECT
draw_new_death => y_out.OUTPUTSELECT
draw_new_death => y_out.OUTPUTSELECT
draw_new_death => y_out.OUTPUTSELECT
draw_new_death => y_out.OUTPUTSELECT
draw_new_death => y_out.OUTPUTSELECT
draw_new_death => always21.IN1
draw_new_death => always29.IN1
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => x_out.OUTPUTSELECT
draw_holding_bar => y_out.OUTPUTSELECT
draw_holding_bar => y_out.OUTPUTSELECT
draw_holding_bar => y_out.OUTPUTSELECT
draw_holding_bar => y_out.OUTPUTSELECT
draw_holding_bar => y_out.OUTPUTSELECT
draw_holding_bar => y_out.OUTPUTSELECT
draw_holding_bar => y_out.OUTPUTSELECT
draw_holding_bar => colour_out.OUTPUTSELECT
draw_holding_bar => colour_out.OUTPUTSELECT
draw_holding_bar => colour_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => x_out.OUTPUTSELECT
draw_cloud => y_out.OUTPUTSELECT
draw_cloud => y_out.OUTPUTSELECT
draw_cloud => y_out.OUTPUTSELECT
draw_cloud => y_out.OUTPUTSELECT
draw_cloud => y_out.OUTPUTSELECT
draw_cloud => y_out.OUTPUTSELECT
draw_cloud => y_out.OUTPUTSELECT
draw_cloud => colour_out.OUTPUTSELECT
draw_cloud => colour_out.OUTPUTSELECT
draw_cloud => colour_out.OUTPUTSELECT
draw_cloud => always29.IN1
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_x.OUTPUTSELECT
draw_cloud => cloud_y.OUTPUTSELECT
draw_cloud => cloud_y.OUTPUTSELECT
draw_cloud => cloud_y.OUTPUTSELECT
draw_cloud => cloud_y.OUTPUTSELECT
draw_cloud => cloud_y.OUTPUTSELECT
draw_cloud => cloud_y.OUTPUTSELECT
draw_cloud => cloud_y.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => x_out.OUTPUTSELECT
draw_bird => y_out.OUTPUTSELECT
draw_bird => y_out.OUTPUTSELECT
draw_bird => y_out.OUTPUTSELECT
draw_bird => y_out.OUTPUTSELECT
draw_bird => y_out.OUTPUTSELECT
draw_bird => y_out.OUTPUTSELECT
draw_bird => y_out.OUTPUTSELECT
draw_bird => colour_out.OUTPUTSELECT
draw_bird => colour_out.OUTPUTSELECT
draw_bird => colour_out.OUTPUTSELECT
draw_bird => finish_bird.OUTPUTSELECT
draw_bird => count_pixel.OUTPUTSELECT
draw_bird => count_pixel.OUTPUTSELECT
draw_bird => count_pixel.OUTPUTSELECT
draw_bird => count_pixel.OUTPUTSELECT
draw_bird => count_pixel.OUTPUTSELECT
draw_bird => count_pixel.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_x.OUTPUTSELECT
draw_bird => bird_y.OUTPUTSELECT
draw_bird => bird_y.OUTPUTSELECT
draw_bird => bird_y.OUTPUTSELECT
draw_bird => bird_y.OUTPUTSELECT
draw_bird => bird_y.OUTPUTSELECT
draw_bird => bird_y.OUTPUTSELECT
draw_bird => bird_y.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => x_out.OUTPUTSELECT
draw_tree => y_out.OUTPUTSELECT
draw_tree => y_out.OUTPUTSELECT
draw_tree => y_out.OUTPUTSELECT
draw_tree => y_out.OUTPUTSELECT
draw_tree => y_out.OUTPUTSELECT
draw_tree => y_out.OUTPUTSELECT
draw_tree => y_out.OUTPUTSELECT
draw_tree => colour_out.OUTPUTSELECT
draw_tree => colour_out.OUTPUTSELECT
draw_tree => colour_out.OUTPUTSELECT
draw_tree => finish_tree.OUTPUTSELECT
draw_tree => tree_y.OUTPUTSELECT
draw_tree => tree_y.OUTPUTSELECT
draw_tree => tree_y.OUTPUTSELECT
draw_tree => tree_y.OUTPUTSELECT
draw_tree => tree_y.OUTPUTSELECT
draw_tree => tree_y.OUTPUTSELECT
draw_tree => tree_y.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
draw_tree => tree_x.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
en_delay => count.OUTPUTSELECT
delay_reset => always51.IN0
en_erase => x_out.OUTPUTSELECT
en_erase => x_out.OUTPUTSELECT
en_erase => x_out.OUTPUTSELECT
en_erase => x_out.OUTPUTSELECT
en_erase => x_out.OUTPUTSELECT
en_erase => x_out.OUTPUTSELECT
en_erase => x_out.OUTPUTSELECT
en_erase => x_out.OUTPUTSELECT
en_erase => y_out.OUTPUTSELECT
en_erase => y_out.OUTPUTSELECT
en_erase => y_out.OUTPUTSELECT
en_erase => y_out.OUTPUTSELECT
en_erase => y_out.OUTPUTSELECT
en_erase => y_out.OUTPUTSELECT
en_erase => y_out.OUTPUTSELECT
en_erase => colour_out.OUTPUTSELECT
en_erase => colour_out.OUTPUTSELECT
en_erase => colour_out.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_x.OUTPUTSELECT
en_erase => erase_counter_y.OUTPUTSELECT
en_erase => erase_counter_y.OUTPUTSELECT
en_erase => erase_counter_y.OUTPUTSELECT
en_erase => erase_counter_y.OUTPUTSELECT
en_erase => erase_counter_y.OUTPUTSELECT
en_erase => erase_counter_y.OUTPUTSELECT
en_erase => erase_counter_y.OUTPUTSELECT
en_erase => finish_erase.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => bird_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => tree_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => cloud_move_x.OUTPUTSELECT
move => pikachu_move_y.OUTPUTSELECT
move => pikachu_move_y.OUTPUTSELECT
move => pikachu_move_y.OUTPUTSELECT
move => pikachu_move_y.OUTPUTSELECT
move => pikachu_move_y.OUTPUTSELECT
move => pikachu_move_y.OUTPUTSELECT
move => pikachu_move_y.OUTPUTSELECT
move => is_over.OUTPUTSELECT
move_death => dead_move_y.OUTPUTSELECT
move_death => dead_move_y.OUTPUTSELECT
move_death => dead_move_y.OUTPUTSELECT
move_death => dead_move_y.OUTPUTSELECT
move_death => dead_move_y.OUTPUTSELECT
move_death => dead_move_y.OUTPUTSELECT
move_death => dead_move_y.OUTPUTSELECT
is_jump => pikachu_move_y.OUTPUTSELECT
is_jump => pikachu_move_y.OUTPUTSELECT
is_jump => pikachu_move_y.OUTPUTSELECT
is_jump => pikachu_move_y.OUTPUTSELECT
is_jump => pikachu_move_y.OUTPUTSELECT
is_jump => pikachu_move_y.OUTPUTSELECT
is_jump => pikachu_move_y.OUTPUTSELECT
is_jump => is_over.OUTPUTSELECT
down => pikachu_move_y.OUTPUTSELECT
down => pikachu_move_y.OUTPUTSELECT
down => pikachu_move_y.OUTPUTSELECT
down => pikachu_move_y.OUTPUTSELECT
down => pikachu_move_y.OUTPUTSELECT
down => pikachu_move_y.OUTPUTSELECT
down => pikachu_move_y.OUTPUTSELECT
down => always53.IN1
control_reset => control_reset.IN1
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => dead_move_x.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => count_hold.OUTPUTSELECT
change_status => is_over.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
change_status => x_out.OUTPUTSELECT
draw_start_scene => finish_start_scene.OUTPUTSELECT
draw_start_scene => game_start_y_counter.OUTPUTSELECT
draw_start_scene => game_start_y_counter.OUTPUTSELECT
draw_start_scene => game_start_y_counter.OUTPUTSELECT
draw_start_scene => game_start_y_counter.OUTPUTSELECT
draw_start_scene => game_start_y_counter.OUTPUTSELECT
draw_start_scene => game_start_y_counter.OUTPUTSELECT
draw_start_scene => game_start_y_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => game_start_x_counter.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => x_out.OUTPUTSELECT
draw_start_scene => y_out.OUTPUTSELECT
draw_start_scene => y_out.OUTPUTSELECT
draw_start_scene => y_out.OUTPUTSELECT
draw_start_scene => y_out.OUTPUTSELECT
draw_start_scene => y_out.OUTPUTSELECT
draw_start_scene => y_out.OUTPUTSELECT
draw_start_scene => y_out.OUTPUTSELECT
draw_start_scene => always21.IN0
draw_start_scene => game_start_colour[0].OUTPUTSELECT
draw_start_scene => game_start_colour[1].OUTPUTSELECT
draw_start_scene => game_start_colour[1].IN1
draw_start_scene => game_start_colour[2].OUTPUTSELECT
draw_p => always19.IN0
draw_p => x_out.OUTPUTSELECT
draw_p => x_out.OUTPUTSELECT
draw_p => x_out.OUTPUTSELECT
draw_p => x_out.OUTPUTSELECT
draw_p => x_out.OUTPUTSELECT
draw_p => x_out.OUTPUTSELECT
draw_p => x_out.OUTPUTSELECT
draw_p => x_out.OUTPUTSELECT
draw_p => y_out.OUTPUTSELECT
draw_p => y_out.OUTPUTSELECT
draw_p => y_out.OUTPUTSELECT
draw_p => y_out.OUTPUTSELECT
draw_p => y_out.OUTPUTSELECT
draw_p => y_out.OUTPUTSELECT
draw_p => y_out.OUTPUTSELECT
draw_p => always21.IN1
draw_p => game_start_colour[0].OUTPUTSELECT
draw_p => game_start_colour[1].OUTPUTSELECT
draw_p => game_start_colour[1].OUTPUTSELECT
draw_i => always4.IN0
draw_i => x_out.OUTPUTSELECT
draw_i => x_out.OUTPUTSELECT
draw_i => x_out.OUTPUTSELECT
draw_i => x_out.OUTPUTSELECT
draw_i => x_out.OUTPUTSELECT
draw_i => x_out.OUTPUTSELECT
draw_i => x_out.OUTPUTSELECT
draw_i => x_out.OUTPUTSELECT
draw_i => y_out.OUTPUTSELECT
draw_i => y_out.OUTPUTSELECT
draw_i => y_out.OUTPUTSELECT
draw_i => y_out.OUTPUTSELECT
draw_i => y_out.OUTPUTSELECT
draw_i => y_out.OUTPUTSELECT
draw_i => y_out.OUTPUTSELECT
draw_i => colour_out.OUTPUTSELECT
draw_i => colour_out.OUTPUTSELECT
draw_i => colour_out.OUTPUTSELECT
draw_i => i_colour[2].LATCH_ENABLE
draw_i => i_colour[1].LATCH_ENABLE
draw_i => i_colour[0].LATCH_ENABLE
draw_k => always19.IN1
draw_k => x_out.OUTPUTSELECT
draw_k => x_out.OUTPUTSELECT
draw_k => x_out.OUTPUTSELECT
draw_k => x_out.OUTPUTSELECT
draw_k => x_out.OUTPUTSELECT
draw_k => x_out.OUTPUTSELECT
draw_k => x_out.OUTPUTSELECT
draw_k => x_out.OUTPUTSELECT
draw_k => y_out.OUTPUTSELECT
draw_k => y_out.OUTPUTSELECT
draw_k => y_out.OUTPUTSELECT
draw_k => y_out.OUTPUTSELECT
draw_k => y_out.OUTPUTSELECT
draw_k => y_out.OUTPUTSELECT
draw_k => y_out.OUTPUTSELECT
draw_k => always21.IN1
draw_k => game_start_colour[0].OUTPUTSELECT
draw_k => game_start_colour[1].OUTPUTSELECT
draw_k => game_start_colour[1].IN1
draw_a => always15.IN0
draw_a => x_out.OUTPUTSELECT
draw_a => x_out.OUTPUTSELECT
draw_a => x_out.OUTPUTSELECT
draw_a => x_out.OUTPUTSELECT
draw_a => x_out.OUTPUTSELECT
draw_a => x_out.OUTPUTSELECT
draw_a => x_out.OUTPUTSELECT
draw_a => x_out.OUTPUTSELECT
draw_a => y_out.OUTPUTSELECT
draw_a => y_out.OUTPUTSELECT
draw_a => y_out.OUTPUTSELECT
draw_a => y_out.OUTPUTSELECT
draw_a => y_out.OUTPUTSELECT
draw_a => y_out.OUTPUTSELECT
draw_a => y_out.OUTPUTSELECT
draw_a => colour_out.OUTPUTSELECT
draw_a => colour_out.OUTPUTSELECT
draw_a => colour_out.OUTPUTSELECT
draw_a => a_colour[0].LATCH_ENABLE
draw_a => a_colour[2].LATCH_ENABLE
draw_a => a_colour[1].LATCH_ENABLE
draw_a => a1_colour[0].IN0
draw_c => always19.IN1
draw_c => x_out.OUTPUTSELECT
draw_c => x_out.OUTPUTSELECT
draw_c => x_out.OUTPUTSELECT
draw_c => x_out.OUTPUTSELECT
draw_c => x_out.OUTPUTSELECT
draw_c => x_out.OUTPUTSELECT
draw_c => x_out.OUTPUTSELECT
draw_c => x_out.OUTPUTSELECT
draw_c => y_out.OUTPUTSELECT
draw_c => y_out.OUTPUTSELECT
draw_c => y_out.OUTPUTSELECT
draw_c => y_out.OUTPUTSELECT
draw_c => y_out.OUTPUTSELECT
draw_c => y_out.OUTPUTSELECT
draw_c => y_out.OUTPUTSELECT
draw_c => always21.IN1
draw_c => game_start_colour[0].OUTPUTSELECT
draw_c => game_start_colour[1].OUTPUTSELECT
draw_c => game_start_colour[1].IN1
draw_h => always19.IN1
draw_h => x_out.OUTPUTSELECT
draw_h => x_out.OUTPUTSELECT
draw_h => x_out.OUTPUTSELECT
draw_h => x_out.OUTPUTSELECT
draw_h => x_out.OUTPUTSELECT
draw_h => x_out.OUTPUTSELECT
draw_h => x_out.OUTPUTSELECT
draw_h => x_out.OUTPUTSELECT
draw_h => y_out.OUTPUTSELECT
draw_h => y_out.OUTPUTSELECT
draw_h => y_out.OUTPUTSELECT
draw_h => y_out.OUTPUTSELECT
draw_h => y_out.OUTPUTSELECT
draw_h => y_out.OUTPUTSELECT
draw_h => y_out.OUTPUTSELECT
draw_h => always21.IN1
draw_h => game_start_colour[0].OUTPUTSELECT
draw_h => game_start_colour[1].OUTPUTSELECT
draw_h => game_start_colour[1].IN1
draw_u => always7.IN0
draw_u => x_out.OUTPUTSELECT
draw_u => x_out.OUTPUTSELECT
draw_u => x_out.OUTPUTSELECT
draw_u => x_out.OUTPUTSELECT
draw_u => x_out.OUTPUTSELECT
draw_u => x_out.OUTPUTSELECT
draw_u => x_out.OUTPUTSELECT
draw_u => x_out.OUTPUTSELECT
draw_u => y_out.OUTPUTSELECT
draw_u => y_out.OUTPUTSELECT
draw_u => y_out.OUTPUTSELECT
draw_u => y_out.OUTPUTSELECT
draw_u => y_out.OUTPUTSELECT
draw_u => y_out.OUTPUTSELECT
draw_u => y_out.OUTPUTSELECT
draw_u => colour_out.OUTPUTSELECT
draw_u => colour_out.OUTPUTSELECT
draw_u => colour_out.OUTPUTSELECT
draw_u => u_colour[0].LATCH_ENABLE
draw_u => u_colour[2].LATCH_ENABLE
draw_u => u_colour[1].LATCH_ENABLE
draw_u => u1_colour[0].IN0
draw_r => always17.IN0
draw_r => x_out.OUTPUTSELECT
draw_r => x_out.OUTPUTSELECT
draw_r => x_out.OUTPUTSELECT
draw_r => x_out.OUTPUTSELECT
draw_r => x_out.OUTPUTSELECT
draw_r => x_out.OUTPUTSELECT
draw_r => x_out.OUTPUTSELECT
draw_r => x_out.OUTPUTSELECT
draw_r => y_out.OUTPUTSELECT
draw_r => y_out.OUTPUTSELECT
draw_r => y_out.OUTPUTSELECT
draw_r => y_out.OUTPUTSELECT
draw_r => y_out.OUTPUTSELECT
draw_r => y_out.OUTPUTSELECT
draw_r => y_out.OUTPUTSELECT
draw_r => colour_out.OUTPUTSELECT
draw_r => colour_out.OUTPUTSELECT
draw_r => colour_out.OUTPUTSELECT
draw_r => r_colour[0].LATCH_ENABLE
draw_r => r_colour[2].LATCH_ENABLE
draw_r => r_colour[1].LATCH_ENABLE
draw_r => r1_colour[0].IN0
draw_n => always9.IN0
draw_n => x_out.OUTPUTSELECT
draw_n => x_out.OUTPUTSELECT
draw_n => x_out.OUTPUTSELECT
draw_n => x_out.OUTPUTSELECT
draw_n => x_out.OUTPUTSELECT
draw_n => x_out.OUTPUTSELECT
draw_n => x_out.OUTPUTSELECT
draw_n => x_out.OUTPUTSELECT
draw_n => y_out.OUTPUTSELECT
draw_n => y_out.OUTPUTSELECT
draw_n => y_out.OUTPUTSELECT
draw_n => y_out.OUTPUTSELECT
draw_n => y_out.OUTPUTSELECT
draw_n => y_out.OUTPUTSELECT
draw_n => y_out.OUTPUTSELECT
draw_n => colour_out.OUTPUTSELECT
draw_n => colour_out.OUTPUTSELECT
draw_n => colour_out.OUTPUTSELECT
draw_n => n_colour[2].LATCH_ENABLE
draw_n => n_colour[1].LATCH_ENABLE
draw_n => n_colour[0].LATCH_ENABLE
draw_g => always19.IN1
draw_g => x_out.OUTPUTSELECT
draw_g => x_out.OUTPUTSELECT
draw_g => x_out.OUTPUTSELECT
draw_g => x_out.OUTPUTSELECT
draw_g => x_out.OUTPUTSELECT
draw_g => x_out.OUTPUTSELECT
draw_g => x_out.OUTPUTSELECT
draw_g => x_out.OUTPUTSELECT
draw_g => y_out.OUTPUTSELECT
draw_g => y_out.OUTPUTSELECT
draw_g => y_out.OUTPUTSELECT
draw_g => y_out.OUTPUTSELECT
draw_g => y_out.OUTPUTSELECT
draw_g => y_out.OUTPUTSELECT
draw_g => y_out.OUTPUTSELECT
draw_g => always21.IN1
draw_g => game_start_colour[0].OUTPUTSELECT
draw_g => game_start_colour[1].OUTPUTSELECT
draw_g => game_start_colour[1].IN0
draw_s => always19.IN1
draw_s => x_out.OUTPUTSELECT
draw_s => x_out.OUTPUTSELECT
draw_s => x_out.OUTPUTSELECT
draw_s => x_out.OUTPUTSELECT
draw_s => x_out.OUTPUTSELECT
draw_s => x_out.OUTPUTSELECT
draw_s => x_out.OUTPUTSELECT
draw_s => x_out.OUTPUTSELECT
draw_s => y_out.OUTPUTSELECT
draw_s => y_out.OUTPUTSELECT
draw_s => y_out.OUTPUTSELECT
draw_s => y_out.OUTPUTSELECT
draw_s => y_out.OUTPUTSELECT
draw_s => y_out.OUTPUTSELECT
draw_s => y_out.OUTPUTSELECT
draw_s => always21.IN1
draw_s => game_start_colour[1].IN1
draw_t => always13.IN0
draw_t => x_out.OUTPUTSELECT
draw_t => x_out.OUTPUTSELECT
draw_t => x_out.OUTPUTSELECT
draw_t => x_out.OUTPUTSELECT
draw_t => x_out.OUTPUTSELECT
draw_t => x_out.OUTPUTSELECT
draw_t => x_out.OUTPUTSELECT
draw_t => x_out.OUTPUTSELECT
draw_t => y_out.OUTPUTSELECT
draw_t => y_out.OUTPUTSELECT
draw_t => y_out.OUTPUTSELECT
draw_t => y_out.OUTPUTSELECT
draw_t => y_out.OUTPUTSELECT
draw_t => y_out.OUTPUTSELECT
draw_t => y_out.OUTPUTSELECT
draw_t => colour_out.OUTPUTSELECT
draw_t => colour_out.OUTPUTSELECT
draw_t => colour_out.OUTPUTSELECT
draw_t => t_colour[0].LATCH_ENABLE
draw_t => t_colour[2].LATCH_ENABLE
draw_t => t_colour[1].LATCH_ENABLE
draw_t => t1_colour[0].IN0
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_s.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
start_en_delay => count_e.OUTPUTSELECT
draw_i1 => always4.IN1
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => x_out.OUTPUTSELECT
draw_i1 => y_out.OUTPUTSELECT
draw_i1 => y_out.OUTPUTSELECT
draw_i1 => y_out.OUTPUTSELECT
draw_i1 => y_out.OUTPUTSELECT
draw_i1 => y_out.OUTPUTSELECT
draw_i1 => y_out.OUTPUTSELECT
draw_i1 => y_out.OUTPUTSELECT
draw_i1 => colour_out.OUTPUTSELECT
draw_i1 => colour_out.OUTPUTSELECT
draw_i1 => colour_out.OUTPUTSELECT
draw_i1 => i1_colour[2].LATCH_ENABLE
draw_i1 => i1_colour[1].LATCH_ENABLE
draw_i1 => i1_colour[0].LATCH_ENABLE
draw_u1 => always7.IN1
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => x_out.OUTPUTSELECT
draw_u1 => y_out.OUTPUTSELECT
draw_u1 => y_out.OUTPUTSELECT
draw_u1 => y_out.OUTPUTSELECT
draw_u1 => y_out.OUTPUTSELECT
draw_u1 => y_out.OUTPUTSELECT
draw_u1 => y_out.OUTPUTSELECT
draw_u1 => y_out.OUTPUTSELECT
draw_u1 => colour_out.OUTPUTSELECT
draw_u1 => colour_out.OUTPUTSELECT
draw_u1 => colour_out.OUTPUTSELECT
draw_u1 => u1_colour[0].IN1
draw_n1 => always9.IN1
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => x_out.OUTPUTSELECT
draw_n1 => y_out.OUTPUTSELECT
draw_n1 => y_out.OUTPUTSELECT
draw_n1 => y_out.OUTPUTSELECT
draw_n1 => y_out.OUTPUTSELECT
draw_n1 => y_out.OUTPUTSELECT
draw_n1 => y_out.OUTPUTSELECT
draw_n1 => y_out.OUTPUTSELECT
draw_n1 => colour_out.OUTPUTSELECT
draw_n1 => colour_out.OUTPUTSELECT
draw_n1 => colour_out.OUTPUTSELECT
draw_n1 => n1_colour[2].LATCH_ENABLE
draw_n1 => n1_colour[1].LATCH_ENABLE
draw_n1 => n1_colour[0].LATCH_ENABLE
draw_n2 => always9.IN1
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => x_out.OUTPUTSELECT
draw_n2 => y_out.OUTPUTSELECT
draw_n2 => y_out.OUTPUTSELECT
draw_n2 => y_out.OUTPUTSELECT
draw_n2 => y_out.OUTPUTSELECT
draw_n2 => y_out.OUTPUTSELECT
draw_n2 => y_out.OUTPUTSELECT
draw_n2 => y_out.OUTPUTSELECT
draw_n2 => colour_out.OUTPUTSELECT
draw_n2 => colour_out.OUTPUTSELECT
draw_n2 => colour_out.OUTPUTSELECT
draw_n2 => n2_colour[2].LATCH_ENABLE
draw_n2 => n2_colour[1].LATCH_ENABLE
draw_n2 => n2_colour[0].LATCH_ENABLE
draw_t1 => always13.IN1
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => x_out.OUTPUTSELECT
draw_t1 => y_out.OUTPUTSELECT
draw_t1 => y_out.OUTPUTSELECT
draw_t1 => y_out.OUTPUTSELECT
draw_t1 => y_out.OUTPUTSELECT
draw_t1 => y_out.OUTPUTSELECT
draw_t1 => y_out.OUTPUTSELECT
draw_t1 => y_out.OUTPUTSELECT
draw_t1 => colour_out.OUTPUTSELECT
draw_t1 => colour_out.OUTPUTSELECT
draw_t1 => colour_out.OUTPUTSELECT
draw_t1 => t1_colour[0].IN1
draw_r1 => always17.IN1
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => x_out.OUTPUTSELECT
draw_r1 => y_out.OUTPUTSELECT
draw_r1 => y_out.OUTPUTSELECT
draw_r1 => y_out.OUTPUTSELECT
draw_r1 => y_out.OUTPUTSELECT
draw_r1 => y_out.OUTPUTSELECT
draw_r1 => y_out.OUTPUTSELECT
draw_r1 => y_out.OUTPUTSELECT
draw_r1 => colour_out.OUTPUTSELECT
draw_r1 => colour_out.OUTPUTSELECT
draw_r1 => colour_out.OUTPUTSELECT
draw_r1 => r1_colour[0].IN1
draw_a1 => always15.IN1
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => x_out.OUTPUTSELECT
draw_a1 => y_out.OUTPUTSELECT
draw_a1 => y_out.OUTPUTSELECT
draw_a1 => y_out.OUTPUTSELECT
draw_a1 => y_out.OUTPUTSELECT
draw_a1 => y_out.OUTPUTSELECT
draw_a1 => y_out.OUTPUTSELECT
draw_a1 => y_out.OUTPUTSELECT
draw_a1 => colour_out.OUTPUTSELECT
draw_a1 => colour_out.OUTPUTSELECT
draw_a1 => colour_out.OUTPUTSELECT
draw_a1 => a1_colour[0].IN1
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => x_out.OUTPUTSELECT
draw_ground_low => y_out.OUTPUTSELECT
draw_ground_low => y_out.OUTPUTSELECT
draw_ground_low => y_out.OUTPUTSELECT
draw_ground_low => y_out.OUTPUTSELECT
draw_ground_low => y_out.OUTPUTSELECT
draw_ground_low => y_out.OUTPUTSELECT
draw_ground_low => y_out.OUTPUTSELECT
draw_ground_low => colour_out.OUTPUTSELECT
draw_ground_low => colour_out.OUTPUTSELECT
draw_ground_low => colour_out.OUTPUTSELECT
draw_ground_low => finish_ground_low.OUTPUTSELECT
draw_ground_low => ground_y_pos_counter.OUTPUTSELECT
draw_ground_low => ground_y_pos_counter.OUTPUTSELECT
draw_ground_low => ground_y_pos_counter.OUTPUTSELECT
draw_ground_low => ground_y_pos_counter.OUTPUTSELECT
draw_ground_low => ground_y_pos_counter.OUTPUTSELECT
draw_ground_low => ground_y_pos_counter.OUTPUTSELECT
draw_ground_low => ground_y_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => ground_x_pos_counter.OUTPUTSELECT
draw_ground_low => finish_ground.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => x_out.OUTPUTSELECT
draw_ball => y_out.OUTPUTSELECT
draw_ball => y_out.OUTPUTSELECT
draw_ball => y_out.OUTPUTSELECT
draw_ball => y_out.OUTPUTSELECT
draw_ball => y_out.OUTPUTSELECT
draw_ball => y_out.OUTPUTSELECT
draw_ball => y_out.OUTPUTSELECT
draw_ball => colour_out.OUTPUTSELECT
draw_ball => colour_out.OUTPUTSELECT
draw_ball => colour_out.OUTPUTSELECT
draw_ball => always29.IN1
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
erase_en_delay => count_e.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => x_out.OUTPUTSELECT
en_erase_start => y_out.OUTPUTSELECT
en_erase_start => y_out.OUTPUTSELECT
en_erase_start => y_out.OUTPUTSELECT
en_erase_start => y_out.OUTPUTSELECT
en_erase_start => y_out.OUTPUTSELECT
en_erase_start => y_out.OUTPUTSELECT
en_erase_start => y_out.OUTPUTSELECT
en_erase_start => colour_out.OUTPUTSELECT
en_erase_start => colour_out.OUTPUTSELECT
en_erase_start => colour_out.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_x.OUTPUTSELECT
en_erase_start => e_start_counter_y.OUTPUTSELECT
en_erase_start => e_start_counter_y.OUTPUTSELECT
en_erase_start => e_start_counter_y.OUTPUTSELECT
en_erase_start => e_start_counter_y.OUTPUTSELECT
en_erase_start => e_start_counter_y.OUTPUTSELECT
en_erase_start => e_start_counter_y.OUTPUTSELECT
en_erase_start => e_start_counter_y.OUTPUTSELECT
en_erase_start => finish_erase_start.OUTPUTSELECT
holding[0] <= holding[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
holding[1] <= holding[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
holding[2] <= holding[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
holding[3] <= holding[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
holding[4] <= holding[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_out[0] <= colour_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_out[1] <= colour_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colour_out[2] <= colour_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_ground <= finish_ground~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_pikachu <= finish_pikachu~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_death <= finish_death~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_erase <= finish_erase~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_cloud <= finish_cloud~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_bird <= finish_bird~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_tree <= finish_tree~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_over <= is_over~reg0.DB_MAX_OUTPUT_PORT_TYPE
stop <= Equal140.DB_MAX_OUTPUT_PORT_TYPE
finish_start_scene <= finish_start_scene~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_p <= finish_p~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_i <= finish_i~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_k <= finish_k~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_a <= finish_a~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_c <= finish_c~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_h <= finish_h~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_u <= finish_u~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_r <= finish_r~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_n <= finish_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_g <= finish_g~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_s <= finish_s~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_t <= finish_t~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish_change_letter <= Equal141.DB_MAX_OUTPUT_PORT_TYPE
finish_ground_low <= finish_ground_low~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_e <= Equal142.DB_MAX_OUTPUT_PORT_TYPE
finish_erase_start <= finish_erase_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
is_count <= is_count$latch.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|datapath:d0|LFSR:l0
clock => lfsr[0].CLK
clock => lfsr[1].CLK
clock => lfsr[2].CLK
clock => lfsr[3].CLK
clock => lfsr[4].CLK
clock => lfsr[5].CLK
clock => lfsr[6].CLK
clock => lfsr[7].CLK
clock => lfsr[8].CLK
clock => lfsr[9].CLK
clock => lfsr[10].CLK
clock => lfsr[11].CLK
clock => lfsr[12].CLK
clock => lfsr[13].CLK
clock => lfsr[14].CLK
clock => lfsr[15].CLK
resetn => always0.IN0
control_reset => always0.IN1
out[0] <= lfsr[14].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= lfsr[15].DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|control:c0
clock => change_status~reg0.CLK
clock => down~reg0.CLK
clock => is_jump~reg0.CLK
clock => change_path.CLK
clock => change_time[0].CLK
clock => change_time[1].CLK
clock => change_time[2].CLK
clock => change_time[3].CLK
clock => change_time[4].CLK
clock => change_time[5].CLK
clock => current_state~1.DATAIN
resetn => change_status.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => current_state.OUTPUTSELECT
resetn => always5.IN0
resetn => always3.IN1
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => next_state.OUTPUTSELECT
go => Selector38.IN4
go => Selector36.IN3
go => Selector36.IN4
go => Selector34.IN2
go => Selector38.IN2
finish_ground => Selector32.IN4
finish_ground => Selector34.IN3
finish_pikachu => Selector24.IN1
finish_pikachu => Selector20.IN5
finish_pikachu => Selector22.IN3
finish_pikachu => Selector26.IN2
finish_death => next_state.OUTPUTSELECT
finish_death => next_state.OUTPUTSELECT
finish_death => next_state.OUTPUTSELECT
finish_death => next_state.OUTPUTSELECT
finish_death => Selector86.IN4
finish_death => Selector0.IN4
finish_death => Selector30.IN2
finish_death => Selector88.IN2
finish_erase => Selector10.IN1
finish_erase => Selector4.IN1
finish_erase => Selector6.IN2
finish_erase => Selector12.IN3
finish_cloud => Selector18.IN4
finish_cloud => Selector20.IN3
finish_bird => Selector16.IN4
finish_bird => Selector18.IN2
finish_tree => Selector14.IN5
finish_tree => Selector16.IN2
stop => next_state.OUTPUTSELECT
stop => next_state.OUTPUTSELECT
stop => Selector6.IN4
stop => Selector8.IN3
stop => Selector14.IN3
jump => is_jump.OUTPUTSELECT
squat => change_status.IN1
is_over => always0.IN1
is_over => Selector30.IN4
is_over => Selector28.IN1
y[0] => Equal16.IN13
y[0] => Equal15.IN4
y[1] => Equal16.IN12
y[1] => Equal15.IN3
y[2] => Equal16.IN11
y[2] => Equal15.IN6
y[3] => Equal16.IN10
y[3] => Equal15.IN5
y[4] => Equal16.IN9
y[4] => Equal15.IN2
y[5] => Equal16.IN8
y[5] => Equal15.IN1
y[6] => Equal16.IN7
y[6] => Equal15.IN0
holding_out[0] => Add1.IN5
holding_out[1] => Add1.IN3
holding_out[2] => Add1.IN4
holding_out[3] => Add1.IN2
holding_out[4] => Add1.IN1
finish_start_scene => Selector46.IN4
finish_start_scene => Selector86.IN2
finish_p => Selector46.IN5
finish_p => Selector84.IN1
finish_i => Selector46.IN6
finish_i => Selector46.IN7
finish_i => Selector50.IN1
finish_i => Selector82.IN1
finish_k => Selector46.IN8
finish_k => Selector80.IN1
finish_a => Selector46.IN9
finish_a => Selector58.IN4
finish_a => Selector60.IN2
finish_a => Selector78.IN1
finish_c => Selector46.IN10
finish_c => Selector76.IN1
finish_h => Selector46.IN11
finish_h => Selector74.IN1
finish_u => Selector46.IN12
finish_u => Selector46.IN13
finish_u => Selector48.IN1
finish_u => Selector72.IN1
finish_r => Selector46.IN14
finish_r => Selector56.IN4
finish_r => Selector58.IN2
finish_r => Selector70.IN1
finish_n => Selector46.IN15
finish_n => Selector46.IN16
finish_n => Selector46.IN17
finish_n => Selector52.IN1
finish_n => Selector54.IN1
finish_n => Selector68.IN1
finish_g => Selector46.IN18
finish_g => Selector66.IN1
finish_s => Selector62.IN4
finish_s => Selector64.IN1
finish_t => Selector60.IN4
finish_t => Selector42.IN4
finish_t => Selector56.IN2
finish_t => Selector62.IN2
finish_change_letter => Selector44.IN1
finish_change_letter => Selector46.IN2
finish_ground_low => Selector88.IN4
finish_ground_low => Selector90.IN3
start_e => next_state.OUTPUTSELECT
start_e => next_state.OUTPUTSELECT
start_e => next_state.DATAA
finish_erase_start => Selector42.IN5
finish_erase_start => Selector40.IN3
draw_start_scene <= draw_start_scene.DB_MAX_OUTPUT_PORT_TYPE
draw_p <= draw_p.DB_MAX_OUTPUT_PORT_TYPE
draw_i <= draw_i.DB_MAX_OUTPUT_PORT_TYPE
draw_k <= draw_k.DB_MAX_OUTPUT_PORT_TYPE
draw_a <= draw_a.DB_MAX_OUTPUT_PORT_TYPE
draw_c <= draw_c.DB_MAX_OUTPUT_PORT_TYPE
draw_h <= draw_h.DB_MAX_OUTPUT_PORT_TYPE
draw_u <= draw_u.DB_MAX_OUTPUT_PORT_TYPE
draw_r <= draw_r.DB_MAX_OUTPUT_PORT_TYPE
draw_n <= draw_n.DB_MAX_OUTPUT_PORT_TYPE
draw_g <= draw_g.DB_MAX_OUTPUT_PORT_TYPE
draw_s <= draw_s.DB_MAX_OUTPUT_PORT_TYPE
draw_t <= draw_t.DB_MAX_OUTPUT_PORT_TYPE
start_en_delay <= start_en_delay.DB_MAX_OUTPUT_PORT_TYPE
draw_i1 <= draw_i1.DB_MAX_OUTPUT_PORT_TYPE
draw_u1 <= draw_u1.DB_MAX_OUTPUT_PORT_TYPE
draw_n1 <= draw_n1.DB_MAX_OUTPUT_PORT_TYPE
draw_n2 <= draw_n2.DB_MAX_OUTPUT_PORT_TYPE
draw_t1 <= draw_t1.DB_MAX_OUTPUT_PORT_TYPE
draw_r1 <= draw_r1.DB_MAX_OUTPUT_PORT_TYPE
draw_a1 <= draw_a1.DB_MAX_OUTPUT_PORT_TYPE
draw_ground_low <= draw_ground_low.DB_MAX_OUTPUT_PORT_TYPE
draw_ball <= draw_ball.DB_MAX_OUTPUT_PORT_TYPE
erase_en_delay <= erase_en_delay.DB_MAX_OUTPUT_PORT_TYPE
en_erase_start <= en_erase_start.DB_MAX_OUTPUT_PORT_TYPE
draw_ground <= draw_ground.DB_MAX_OUTPUT_PORT_TYPE
draw_pikachu <= draw_pikachu.DB_MAX_OUTPUT_PORT_TYPE
draw_pikachu_up <= draw_pikachu_up.DB_MAX_OUTPUT_PORT_TYPE
draw_pikachu_down <= draw_pikachu_down.DB_MAX_OUTPUT_PORT_TYPE
draw_death <= draw_death.DB_MAX_OUTPUT_PORT_TYPE
draw_new_death <= draw_new_death.DB_MAX_OUTPUT_PORT_TYPE
draw_holding_bar <= draw_holding_bar.DB_MAX_OUTPUT_PORT_TYPE
draw_cloud <= draw_cloud.DB_MAX_OUTPUT_PORT_TYPE
draw_bird <= draw_bird.DB_MAX_OUTPUT_PORT_TYPE
draw_tree <= draw_tree.DB_MAX_OUTPUT_PORT_TYPE
en_delay <= en_delay.DB_MAX_OUTPUT_PORT_TYPE
delay_reset <= WideOr47.DB_MAX_OUTPUT_PORT_TYPE
en_erase <= en_erase.DB_MAX_OUTPUT_PORT_TYPE
move <= move.DB_MAX_OUTPUT_PORT_TYPE
move_death <= move_death.DB_MAX_OUTPUT_PORT_TYPE
control_reset <= control_reset.DB_MAX_OUTPUT_PORT_TYPE
is_jump <= is_jump~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
change_status <= change_status~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeEn <= WideOr48.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|ram32x5:r0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a


|RunningPikachu|ram32x5:r0|altsyncram:altsyncram_component
wren_a => altsyncram_p9m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_p9m1:auto_generated.data_a[0]
data_a[1] => altsyncram_p9m1:auto_generated.data_a[1]
data_a[2] => altsyncram_p9m1:auto_generated.data_a[2]
data_a[3] => altsyncram_p9m1:auto_generated.data_a[3]
data_a[4] => altsyncram_p9m1:auto_generated.data_a[4]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_p9m1:auto_generated.address_a[0]
address_a[1] => altsyncram_p9m1:auto_generated.address_a[1]
address_a[2] => altsyncram_p9m1:auto_generated.address_a[2]
address_a[3] => altsyncram_p9m1:auto_generated.address_a[3]
address_a[4] => altsyncram_p9m1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_p9m1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_p9m1:auto_generated.q_a[0]
q_a[1] <= altsyncram_p9m1:auto_generated.q_a[1]
q_a[2] <= altsyncram_p9m1:auto_generated.q_a[2]
q_a[3] <= altsyncram_p9m1:auto_generated.q_a[3]
q_a[4] <= altsyncram_p9m1:auto_generated.q_a[4]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|RunningPikachu|ram32x5:r0|altsyncram:altsyncram_component|altsyncram_p9m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE


|RunningPikachu|outsideCounter:o1
clk => clk.IN2
resetn => resetn.IN2
enable => enable.IN1
hex0[0] <= hex_decoder:h0.segments
hex0[1] <= hex_decoder:h0.segments
hex0[2] <= hex_decoder:h0.segments
hex0[3] <= hex_decoder:h0.segments
hex0[4] <= hex_decoder:h0.segments
hex0[5] <= hex_decoder:h0.segments
hex0[6] <= hex_decoder:h0.segments
hex1[0] <= hex_decoder:h1.segments
hex1[1] <= hex_decoder:h1.segments
hex1[2] <= hex_decoder:h1.segments
hex1[3] <= hex_decoder:h1.segments
hex1[4] <= hex_decoder:h1.segments
hex1[5] <= hex_decoder:h1.segments
hex1[6] <= hex_decoder:h1.segments
hex2[0] <= hex_decoder:h2.segments
hex2[1] <= hex_decoder:h2.segments
hex2[2] <= hex_decoder:h2.segments
hex2[3] <= hex_decoder:h2.segments
hex2[4] <= hex_decoder:h2.segments
hex2[5] <= hex_decoder:h2.segments
hex2[6] <= hex_decoder:h2.segments
hex3[0] <= hex_decoder:h3.segments
hex3[1] <= hex_decoder:h3.segments
hex3[2] <= hex_decoder:h3.segments
hex3[3] <= hex_decoder:h3.segments
hex3[4] <= hex_decoder:h3.segments
hex3[5] <= hex_decoder:h3.segments
hex3[6] <= hex_decoder:h3.segments
hex4[0] <= hex_decoder:h4.segments
hex4[1] <= hex_decoder:h4.segments
hex4[2] <= hex_decoder:h4.segments
hex4[3] <= hex_decoder:h4.segments
hex4[4] <= hex_decoder:h4.segments
hex4[5] <= hex_decoder:h4.segments
hex4[6] <= hex_decoder:h4.segments
hex5[0] <= hex_decoder:h5.segments
hex5[1] <= hex_decoder:h5.segments
hex5[2] <= hex_decoder:h5.segments
hex5[3] <= hex_decoder:h5.segments
hex5[4] <= hex_decoder:h5.segments
hex5[5] <= hex_decoder:h5.segments
hex5[6] <= hex_decoder:h5.segments


|RunningPikachu|outsideCounter:o1|RateDivider:rate
pulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
enable => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
clock => out[0].CLK
clock => out[1].CLK
clock => out[2].CLK
clock => out[3].CLK
clock => out[4].CLK
clock => out[5].CLK
clock => out[6].CLK
clock => out[7].CLK
clock => out[8].CLK
clock => out[9].CLK
clock => out[10].CLK
clock => out[11].CLK
clock => out[12].CLK
clock => out[13].CLK
clock => out[14].CLK
clock => out[15].CLK
clock => out[16].CLK
clock => out[17].CLK
clock => out[18].CLK
clock => out[19].CLK
clock => out[20].CLK
clock => out[21].CLK
clock => out[22].CLK
clock => out[23].CLK
clock => out[24].CLK
clock => out[25].CLK
clock => out[26].CLK
clock => out[27].CLK
counting[0] => out.DATAB
counting[0] => out.DATAB
counting[1] => out.DATAB
counting[1] => out.DATAB
counting[2] => out.DATAB
counting[2] => out.DATAB
counting[3] => out.DATAB
counting[3] => out.DATAB
counting[4] => out.DATAB
counting[4] => out.DATAB
counting[5] => out.DATAB
counting[5] => out.DATAB
counting[6] => out.DATAB
counting[6] => out.DATAB
counting[7] => out.DATAB
counting[7] => out.DATAB
counting[8] => out.DATAB
counting[8] => out.DATAB
counting[9] => out.DATAB
counting[9] => out.DATAB
counting[10] => out.DATAB
counting[10] => out.DATAB
counting[11] => out.DATAB
counting[11] => out.DATAB
counting[12] => out.DATAB
counting[12] => out.DATAB
counting[13] => out.DATAB
counting[13] => out.DATAB
counting[14] => out.DATAB
counting[14] => out.DATAB
counting[15] => out.DATAB
counting[15] => out.DATAB
counting[16] => out.DATAB
counting[16] => out.DATAB
counting[17] => out.DATAB
counting[17] => out.DATAB
counting[18] => out.DATAB
counting[18] => out.DATAB
counting[19] => out.DATAB
counting[19] => out.DATAB
counting[20] => out.DATAB
counting[20] => out.DATAB
counting[21] => out.DATAB
counting[21] => out.DATAB
counting[22] => out.DATAB
counting[22] => out.DATAB
counting[23] => out.DATAB
counting[23] => out.DATAB
counting[24] => out.DATAB
counting[24] => out.DATAB
counting[25] => out.DATAB
counting[25] => out.DATAB
counting[26] => out.DATAB
counting[26] => out.DATAB
counting[27] => out.DATAB
counting[27] => out.DATAB


|RunningPikachu|outsideCounter:o1|DisplayCounter:dis
num[0] <= num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[1] <= num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[2] <= num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[3] <= num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[4] <= num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[5] <= num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[6] <= num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[7] <= num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[8] <= num[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[9] <= num[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[10] <= num[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[11] <= num[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[12] <= num[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[13] <= num[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[14] <= num[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[15] <= num[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[16] <= num[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[17] <= num[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[18] <= num[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[19] <= num[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[20] <= num[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[21] <= num[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[22] <= num[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num[23] <= num[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
en_able => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
reset_n => num.OUTPUTSELECT
clk => num[0]~reg0.CLK
clk => num[1]~reg0.CLK
clk => num[2]~reg0.CLK
clk => num[3]~reg0.CLK
clk => num[4]~reg0.CLK
clk => num[5]~reg0.CLK
clk => num[6]~reg0.CLK
clk => num[7]~reg0.CLK
clk => num[8]~reg0.CLK
clk => num[9]~reg0.CLK
clk => num[10]~reg0.CLK
clk => num[11]~reg0.CLK
clk => num[12]~reg0.CLK
clk => num[13]~reg0.CLK
clk => num[14]~reg0.CLK
clk => num[15]~reg0.CLK
clk => num[16]~reg0.CLK
clk => num[17]~reg0.CLK
clk => num[18]~reg0.CLK
clk => num[19]~reg0.CLK
clk => num[20]~reg0.CLK
clk => num[21]~reg0.CLK
clk => num[22]~reg0.CLK
clk => num[23]~reg0.CLK


|RunningPikachu|outsideCounter:o1|hex_decoder:h0
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|outsideCounter:o1|hex_decoder:h1
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|outsideCounter:o1|hex_decoder:h2
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|outsideCounter:o1|hex_decoder:h3
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|outsideCounter:o1|hex_decoder:h4
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|RunningPikachu|outsideCounter:o1|hex_decoder:h5
hex_digit[0] => Decoder0.IN3
hex_digit[1] => Decoder0.IN2
hex_digit[2] => Decoder0.IN1
hex_digit[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


