Info (10281): Verilog HDL Declaration information at RunningPikachu.v(362): object "draw_ground_low" differs only in case from object "DRAW_GROUND_LOW" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 362
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(363): object "draw_ball" differs only in case from object "DRAW_BALL" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 363
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(341): object "draw_start_scene" differs only in case from object "DRAW_START_SCENE" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 341
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(342): object "draw_p" differs only in case from object "DRAW_P" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 342
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(343): object "draw_i" differs only in case from object "DRAW_I" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 343
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(344): object "draw_k" differs only in case from object "DRAW_K" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 344
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(345): object "draw_a" differs only in case from object "DRAW_A" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 345
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(346): object "draw_c" differs only in case from object "DRAW_C" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 346
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(347): object "draw_h" differs only in case from object "DRAW_H" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 347
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(348): object "draw_u" differs only in case from object "DRAW_U" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 348
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(349): object "draw_r" differs only in case from object "DRAW_R" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 349
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(350): object "draw_n" differs only in case from object "DRAW_N" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 350
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(351): object "draw_g" differs only in case from object "DRAW_G" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 351
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(352): object "draw_s" differs only in case from object "DRAW_S" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 352
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(353): object "draw_t" differs only in case from object "DRAW_T" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 353
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(366): object "draw_ground" differs only in case from object "DRAW_GROUND" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 366
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(370): object "draw_death" differs only in case from object "DRAW_DEATH" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 370
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(367): object "draw_pikachu" differs only in case from object "DRAW_PIKACHU" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 367
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(369): object "draw_pikachu_down" differs only in case from object "DRAW_PIKACHU_DOWN" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 369
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(372): object "draw_holding_bar" differs only in case from object "DRAW_HOLDING_BAR" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 372
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(368): object "draw_pikachu_up" differs only in case from object "DRAW_PIKACHU_UP" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 368
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(373): object "draw_cloud" differs only in case from object "DRAW_CLOUD" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 373
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(374): object "draw_bird" differs only in case from object "DRAW_BIRD" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 374
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(375): object "draw_tree" differs only in case from object "DRAW_TREE" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 375
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(379): object "move" differs only in case from object "MOVE" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 379
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(380): object "move_death" differs only in case from object "MOVE_DEATH" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 380
Info (10281): Verilog HDL Declaration information at RunningPikachu.v(371): object "draw_new_death" differs only in case from object "DRAW_NEW_DEATH" in the same scope File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 371
Warning (10268): Verilog HDL information at RunningPikachu.v(1015): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 1015
Warning (10268): Verilog HDL information at RunningPikachu.v(2275): always construct contains both blocking and non-blocking assignments File: C:/intelFPGA_lite/18.1/RunningPikachu/RunningPikachu.v Line: 2275
